* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'sans-serif';
}

body {
    min-height: 100vh;
    overflow-x: hidden;
    background-color: gray;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

/***************HOME***************/

.logo {
    width: 100px;
}

.navigation a {
    position: relative;
    font-size: 1.1em;
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    margin-left: 20px;
    padding: 6px 15px;
    transition: .5s;
}

.navigation a:hover,
.navigation a.active {
    color: #333;
}

.navigation a span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 30px;
    z-index: -1;
    transform: scale(0);
    opacity: 0;
    transition: .5s;
}

.navigation a:hover span,
.navigation a.active span {
    transform: scale(1);
    opacity: 1;
}

.parallax {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url(img/parallax/fond2.png) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.parallax img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    pointer-events: none;
}

#text {
    position: absolute;
    font-size: 5em;
    color: #fff;
    text-shadow: 4px 6px 7px #333;
}

.parg {
    position: relative;
    background: black;
    padding: 30px 100px;
}

.parg h2 {
    font-size: 3em;
    color: #fff;
    margin-bottom: 10px;
}

.parg p {
    font-size: 1.5em;
    color: #fff;
    font-weight: 300;
    text-align: justify;
}

/***************CARTE***************/

.wrapper button {
    position: relative;
    font-size: 1em;
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    margin-left: 20px;
    padding: 6px 15px;
    transition: .5s;
}

.wrapper button:hover,
.wrapper button.active {
    color: #333;
}

.wrapper button span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 30px;
    z-index: -1;
    transform: scale(0);
    opacity: 0;
    transition: .5s;
}

.wrapper button:hover span,
.wrapper button.active span {
    transform: scale(1);
    opacity: 1;
}

/**
.wrapper {
    width: 65%;
    margin: 0 auto;
}
**/

#search-container {
    margin: 1em 0;
}

#search-container input {
    background-color: transparent;
    width: 60%;
    padding: 1em 1em;
}

#search-container input:focus {
    border-bottom-color: #fff;
}


#search-container button {
    padding: 1em 2em;
    margin-left: 1em;
    background-color: transparent;
    color: #333;
    border-radius: 60px;
    margin-top: 0.5em;
}

#search-container button:hover,
#search-container button.active {
    padding: 1em 2em;
    margin-left: 1em;
    background-color: #fff;
    color: #333;
    border-radius: 60px;
    margin-top: 0.5em;
}


.button-value {
    border: 2px solid #fff;
    padding: 1em 2.2em;
    border-radius: 3em;
    background-color: transparent;
    color: #fff;
    cursor: pointer;
}

#products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 10em auto;
    padding: 60px;
    justify-items: center;
}

.card {
    background-color: transparent;
    backdrop-filter: blur(5px);
    max-width: 18em;
    margin-top: 1em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 1em 2em 3em rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 1em 2em 2.5em rgb(1, 2, 0.08);
}

.image-container {
    text-align: center;
}

#products img {
    max-width: 100%;
    object-fit: contain;
    height: 15em;
}

.container {
    padding-top: 1em;
    color: #fff;
    font-weight: bolder;
}

.container h5 {
    font-weight: 500;
}

.hide {
    display: none;
}

.fondBeer {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(img/carte/fondBeer.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}